<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fle-zN-IxD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RegionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hip-Dy-NcL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hip-Dy-NcL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c3a-OX-G4W"/>
                            <constraint firstAttribute="trailing" secondItem="hip-Dy-NcL" secondAttribute="trailing" id="cow-QA-33q"/>
                            <constraint firstItem="hip-Dy-NcL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="erb-ZX-es9"/>
                            <constraint firstItem="hip-Dy-NcL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="v7P-gg-Fce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0C-yY-dgM"/>
                    <connections>
                        <outlet property="myMap" destination="hip-Dy-NcL" id="noQ-iJ-kG6"/>
                        <segue destination="Sbo-zQ-hFA" kind="show" identifier="showDetail" id="vLG-2f-dpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="427"/>
        </scene>
        <!--Detail View Controler-->
        <scene sceneID="ESi-yc-ECz">
            <objects>
                <viewController id="Sbo-zQ-hFA" customClass="DetailViewControler" customModule="RegionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f37-Cf-scl"/>
                        <viewControllerLayoutGuide type="bottom" id="I1B-jl-ulZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i98-jN-55C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-OT-Zhx">
                                <rect key="frame" x="20" y="72" width="235" height="153"/>
                                <state key="normal" title="Button" image="boscombe"/>
                                <connections>
                                    <segue destination="sNc-Fa-kap" kind="show" id="6zq-Pm-hBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-nG-KSN">
                                <rect key="frame" x="20" y="255" width="235" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Ezz-DM-i5I"/>
                                    <constraint firstAttribute="height" constant="158" id="Haa-hh-rtb"/>
                                </constraints>
                                <state key="normal" title="Button Two" image="bournemouth"/>
                                <connections>
                                    <segue destination="f4W-t7-xhV" kind="show" id="NGK-ok-yxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Tf-nG-KSN" firstAttribute="leading" secondItem="f8r-OT-Zhx" secondAttribute="leading" id="CZl-PT-aRR"/>
                            <constraint firstItem="1Tf-nG-KSN" firstAttribute="top" secondItem="f8r-OT-Zhx" secondAttribute="bottom" constant="30" id="EiC-Qj-MoC"/>
                            <constraint firstItem="I1B-jl-ulZ" firstAttribute="top" secondItem="1Tf-nG-KSN" secondAttribute="bottom" constant="187" id="Zv9-5t-d2s"/>
                            <constraint firstItem="1Tf-nG-KSN" firstAttribute="leading" secondItem="i98-jN-55C" secondAttribute="leadingMargin" id="hc4-GQ-FDF"/>
                            <constraint firstItem="1Tf-nG-KSN" firstAttribute="trailing" secondItem="f8r-OT-Zhx" secondAttribute="trailing" id="tgY-0G-do9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="f8r-OT-Zhx" id="ndi-X3-fIZ"/>
                        <outlet property="buttonTwo" destination="1Tf-nG-KSN" id="837-wu-02p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHG-lJ-9IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="427"/>
        </scene>
        <!--Memory View-->
        <scene sceneID="Y1q-5p-MBe">
            <objects>
                <viewController id="sNc-Fa-kap" customClass="MemoryView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aE-RO-Ojz"/>
                        <viewControllerLayoutGuide type="bottom" id="uxg-hq-AwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuG-Ph-Sdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bournemouth" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-Zl-V2N">
                                <rect key="frame" x="20" y="99" width="560" height="441"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxg-hq-AwZ" firstAttribute="top" secondItem="CCT-Zl-V2N" secondAttribute="bottom" constant="60" id="EtN-1G-w5B"/>
                            <constraint firstItem="CCT-Zl-V2N" firstAttribute="trailing" secondItem="VuG-Ph-Sdx" secondAttribute="trailingMargin" id="OVv-8K-8Fu"/>
                            <constraint firstItem="CCT-Zl-V2N" firstAttribute="leading" secondItem="VuG-Ph-Sdx" secondAttribute="leadingMargin" id="g23-qJ-HYh"/>
                            <constraint firstItem="CCT-Zl-V2N" firstAttribute="top" secondItem="0aE-RO-Ojz" secondAttribute="bottom" constant="35" id="pDP-DQ-Wcv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoF-y3-9xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="437"/>
        </scene>
        <!--Memory Two-->
        <scene sceneID="M3F-le-ZLK">
            <objects>
                <viewController id="f4W-t7-xhV" customClass="MemoryTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1V-SQ-X6F"/>
                        <viewControllerLayoutGuide type="bottom" id="T1s-XD-Zin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hp-CL-q30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boscombe" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-JV-ikj">
                                <rect key="frame" x="180" y="209" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP7-nW-Q4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="1127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AB-66-1lZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fle-zN-IxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mUD-ru-kwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SvW-gC-wHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0T-uR-cpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="boscombe" width="1024" height="683"/>
        <image name="bournemouth" width="540" height="300"/>
    </resources>
</document>
